{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "declaration": true,
    "removeComments": true,
    "moduleResolution": "Node",
    "strict": true,
    "typeRoots": [
      "./@types",
      "./node_modules/@types"
    ],
    "types": [
      "react",
      "fpoint"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
